<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trafalgar</title>
  <link href="https://fonts.cdnfonts.com/css/muli" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <section class="hero">
    <header class="conteiner linear-sections header">
      <div class="header__hamburger" onclick="toggleMenu()">
        <img src="/images/hamburger.png" alt="Hamburger" />
      </div>
      <div class="logo">
        <img src="images/logo.svg" alt="Trafalgar" />
      </div>
      <nav id="nav-links" class="linear-nav">
        <ul>
          <li><a class="header__nav-item first" href="">Home</a></li>
          <li><a class="header__nav-item" href="">Find a doctor</a></li>
          <li><a class="header__nav-item" href="">Apps</a></li>
          <li><a class="header__nav-item" href="">Testimonials</a></li>
          <li><a class="header__nav-item" href="">About us</a></li>
        </ul>
      </nav>
    </header>

    <div class="conteiner hero">
      <div class="hero__text">
        <h1 class="title hero">Virtual healthcare for you</h1>
        <p class="paragraph hero">
          Trafalgar provides progressive, and affordable healthcare,
          accessible on mobile and online for everyone
        </p>
        <button id="consultButton" class="default-button filled pulse" type="button">
          Consult today
        </button>
      </div>
      <img class="hero__image" src="images/trafalgar-header-illustration-1.svg" alt="Virtual healthcare for you" />
    </div>
  </section>

  <section class="more-information">
    <div class="conteiner more-information">
      <img class="more-information__image" src="images/trafalgar-illustration-sec02-1.svg"
        alt="Leading healthcare providers" />
      <div class="more-information__text">
        <h2 class="title">Leading healthcare providers</h2>
        <div class="line"></div>
        <p class="paragraph">
          Trafalgar provides progressive, and affordable healthcare,
          accessible on mobile and online for everyone.
        </p>
        <p class="paragraph">
          To us, it`s not just work. We take pride in the solutions we deliver
        </p>
        <button class="default-button outline" type="button">
          Learn more
        </button>
      </div>
    </div>
  </section>

  <section class="our-services">
    <div class="conteiner our-services">
      <div class="our-services__top-text">
        <h2 class="title">Our services</h2>
        <div class="line"></div>
        <p class="paragraph our-services">
          We provide to you the best choiches for you. Adjust it to your
          health needs and make sure your undergo treatment with our highly
          qualified doctors you can consult with us which type of service is
          suitable for your health
        </p>
      </div>
      <div class="our-services__services">
        <div class="our-services__service">
          <img class="our-services__service-item" src="./images/search-doctor.svg" alt="" />
          <h3 class="title our-services__service-item">Search doctor</h3>
          <p class="paragraph our-services__service-item">
            Choose your doctor from thousands of specialist, general, and
            trusted hospitals
          </p>
        </div>
        <div class="our-services__service">
          <img class="our-services__service-item" src="./images/online-pharmacy.svg" alt="" />
          <h3 class="title our-services__service-item">Online pharmacy</h3>
          <p class="paragraph our-services__service-item">
            Buy your medicines with our mobile application with a simple
            delivery system
          </p>
        </div>
        <div class="our-services__service">
          <img class="our-services__service-item" src="./images/consultation.svg" alt="" />
          <h3 class="title our-services__service-item">Consultation</h3>
          <p class="paragraph our-services__service-item">
            Free consultation with our trusted doctors and get the best
            recomendations
          </p>
        </div>
        <div class="our-services__service">
          <img class="our-services__service-item" src="./images/detail-ingo.svg" alt="" />
          <h3 class="title our-services__service-item">Details info</h3>
          <p class="paragraph our-services__service-item">
            Free consultation with our trusted doctors and get the best
            recomendations
          </p>
        </div>
        <div class="our-services__service">
          <img class="our-services__service-item" src="./images/emergency-care.svg" alt="" />
          <h3 class="title our-services__service-item">Emergency care</h3>
          <p class="paragraph our-services__service-item">
            You can get 24/7 urgent care for yourself or your children and
            your lovely family
          </p>
        </div>
        <div class="our-services__service">
          <img class="our-services__service-item" src="./images/tracking.svg" alt="" />
          <h3 class="title our-services__service-item">Tracking</h3>
          <p class="paragraph our-services__service-item">
            Track and save your medical history and health data
          </p>
        </div>
      </div>
      <button class="default-button outline" type="button">Learn more</button>
    </div>
  </section>

  <section class="footer">
    <footer class="conteiner linear-sections">
      <img class="logo" src="./images/white-logo.svg" alt="Trafalgar" />
      <nav id="nav-links" class="linear-nav">
        <ul>
          <li><a class="footer__nav-item" href="">Company</a></li>
          <li><a class="footer__nav-item" href="">Region</a></li>
          <li><a class="footer__nav-item" href="">Help</a></li>
        </ul>
      </nav>
    </footer>
  </section>
  <script src="js/main.js"></script>
</body>

</html>